YourBot/obj/YourBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/YourBot.csproj": {}
  },
  "projects": {
    "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/YourBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/YourBot.csproj",
        "projectName": "YourBot",
        "projectPath": "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/YourBot.csproj",
        "packagesPath": "/home/vscode/.nuget/packages/",
        "outputPath": "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vscode/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Bot.Builder.Integration.AspNet.Core": {
              "target": "Package",
              "version": "[4.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.421/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

YourBot/obj/YourBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/YourBot.csproj": {}
  },
  "projects": {
    "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/YourBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/YourBot.csproj",
        "projectName": "YourBot",
        "projectPath": "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/YourBot.csproj",
        "packagesPath": "/home/vscode/.nuget/packages/",
        "outputPath": "/workspaces/mtc-cloud-academy-openai-ghcopilot/YourBot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vscode/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Azure.AI.OpenAI": {
              "target": "Package",
              "version": "[1.0.0-beta.17, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.11.3, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Bot.Builder.Integration.AspNet.Core": {
              "target": "Package",
              "version": "[4.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.421/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

YourBot/obj/YourBot.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Azure.AI.OpenAI": {
+              "target": "Package",
+              "version": "[1.0.0-beta.17, )"
+            },
+            "Azure.Identity": {
+              "target": "Package",
+              "version": "[1.11.3, )"
+            },
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
               "version": "[3.1.1, )"
